[Data]
adj_filename = ./data/PEMS08/PEMS08.csv
graph_signal_matrix_filename = ./data/PEMS08/PEMS08.npz
graph_idx = None
num_of_vertices = 170
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMS08

[Training]
ctx = 0
in_channels = 1
out_channels = 1
K = 2
embed_dim=10
at_filter = 8
nb_chev_filter = 64
batch_size = 32
model_name = SSGCRTN
dataset_name = PEMS08
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 160
learning_rate = 0.003
loss_function = mae
metric_method = unmask
missing_value=0.0
w_pre = 0.1
w_adp = 0.9
agcn_head_num = 16
node_emb_dim = 64
